{:source-paths
 ["src"]

 :nrepl
 {:port 8777}

 :dependencies
 [[reagent "1.0.0"]
  [re-frame "1.2.0"]
  [re-frisk "1.3.10"]
  [cljs-bean "1.6.0"]
  [binaryage/devtools "1.0.2"]]

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js/compiled"
        :asset-path "/js/compiled"
        :modules {:app {:init-fn kiranshila.re-frame-test.core/init
                        :preloads [re-frisk.preload]}}
        :compiler-options {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}
        :devtools {:http-root "resources/public"
                   :http-port 8280}}}}
